const data = {
  categories: [
    {
      slug: 'screwdrivers',
      catName: 'Отвёртки',
      catImage: 'screwdrivers.jpg',
      description: [
        'Простой инструмент&nbsp;&mdash; отвертка имеет широкую среду применения. Отвертки для сухой и&nbsp;агрессивной среды, прецизионные отвертки для точных работ, варианты с&nbsp;деревянной ручкой или с&nbsp;керамическим жалом, динамометрические или антистатические. Все это вы&nbsp;найдете в&nbsp;ассортименте отверток Wiha.',
        'Так-же у&nbsp;нас имеются наборы экстракторов&nbsp;&mdash; инструментов для безопасного удаления поврежденных или обломанных винтов.',
      ],
      products: [
        {
          name: 'Шлицевая отвертка с&nbsp;деревянной рукояткой 3,5&times;75&nbsp;мм WIHA',
          description: [
            '<b>Жало:</b> изготовлено из&nbsp;хромованадиевой стали, полной закалки, блестящее никелирование.',
            '<b>Рукоятка:</b> из&nbsp;покрытой лаком древесины бука. Кожаный колпачок защищает конец рукоятки.',
            '<b>Применение:</b> для работ по&nbsp;дереву.',
          ],
          sku: '00147',
          image: '129.jpg',
        },
        {
          name: 'Отвертка SoftFinish Phillips PH0&times;60&nbsp;мм WIHA',
          description: [
            '<b>Жало:</b> высококачественная хром-ванадий-молибденовая сталь, полная закалка, матовое хромирование. Наконечник <b>Wiha ChromTop</b> гарантирует максимальное соответствие размерности.',
            '<b>Рукоятка:</b> эргономичная многокомпонентная рукоятка <b>Wiha SoftFinish</b> с&nbsp;защитой от&nbsp;скатывания.',
            '<b>Нормы:</b> DIN ISO 8764.',
            '<b>Применение:</b> особенно подходит для сухой среды.',
          ],
          sku: '00754',
          image: '313.jpg',
        },
        {
          name: 'Набор отверток WIHA Precision ESD',
          description: [
            'Отводящие электростатический заряд инструменты защищают электронные детали от&nbsp;повреждения',
          ],
          sku: '08463',
          image: '275_k6_1.jpg',
        },
        {
          name: 'Wiha Classic',
          description: [
            '<b>Wiha Classic</b>&nbsp;&mdash; тонкая и&nbsp;удобная отвертка для универсального применения, с&nbsp;надежной четырехгранной рукояткой.',
          ],
          sku: '00109',
          image: '153.jpg',
        },
        {
          name: 'Отвертки с держателями для бит WIHA',
          description: [
            'Отвёртка оснащённая магазином из&nbsp;разных бит и&nbsp;насадок, минимизирует количество инструмента в&nbsp;рабочем наборе мастера.',
          ],
          sku: '32901',
          image: '3809_01_04.jpg',
        },
        {
          name: 'Отвертки моментные WIHA',
          description: [
            'Данный инструмент, защищает от повреждения материала благодаря возможности настройки на заданный момент.',
            'Уменьшает риск затяжки с&nbsp;превышающим или наоборот с&nbsp;недостаточным моментом. В&nbsp;линейке представлен в&nbsp;версиях: <b>Torque-Vario</b> и&nbsp;<b>TorqueFix</b>.',
          ],
          sku: '36886',
          image: 'dw_itorque.jpg',
        },
        {
          name: 'Отвертки диэлектрические SoftFinish Electric WIHA',
          description: [
            'Основное предназначение инструмента&nbsp;&mdash; работа с&nbsp;электрическими приборами для предотвращения случайного короткого замыкания о&nbsp;корпус инструмента.',
            'Каждый инструмент протестирован под напряжением 10.000&nbsp;В переменного тока и&nbsp;имеет допуск для работы под напряжением 1.000&nbsp;В постоянного тока.',
          ],
          sku: '41141',
          image: '321n.jpg',
        },
        {
          name: 'Наборы моментных отверток TorqueVario-STplus WIHA',
          description: [
            'Данный инструмент, защищает от&nbsp;повреждения материала благодаря возможности настройки на&nbsp;заданный момент.',
            'В&nbsp;наборе представлены несколько различных типов насадок под различную задачу.',
          ],
          sku: '29234',
          image: '2893_s01.jpg',
        },
        {
          name: 'Динамометрический инструмент TorqueVario-S TR&nbsp;со&nbsp;шкалой 3-12Nm WIHA',
          description: [
            'Произвольная настройка значения крутящего момента с&nbsp;помощью цифровой шкалы. Автоматическое срабатывание, с&nbsp;трещоткой.',
          ],
          sku: '39369',
          image: '38892.jpg',
        },
        {
          name: 'Набор бит Standard в&nbsp;футляре смешанный 31&nbsp;шт WIHA',
          description: [
            'Держатель бит: 1 шт.',
            'Футляр: 1 шт.',
            'Количество бит: 30 шт.',
            'Длина бит: 25 мм',
            'Наконечники: SL, PH, PZ, TORX, SW',
          ],
          sku: '26252',
          image: '7928_928.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Бесконтактный пробник напряжения WIHA от 230 -1000 В.',
            'Современное исполнение и эргономичность.',
          ],
          sku: '37871',
          image: '255_12.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Контактный пробник напряжения WIHA от 230 -1000 В.',
            'Классическая компоновка и дизайн.',
          ],
          sku: '34745',
          image: '255_11.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Контактный пробник напряжения WIHA 150-250&nbsp;В, 70&nbsp;мм в&nbsp;блистере WIHA.',
            'Классическая компоновка и&nbsp;дизайн.',
          ],
          sku: '31771',
          image: '255_7.jpg',
        },
        {
          name: 'Рукоятка SoftFinish-telescopic 120&nbsp;мм SYSTEM 6&nbsp;WIHA',
          description: [
            'Рукоятка SoftFinish-telescopic 120&nbsp;мм SYSTEM 6&nbsp;WIHA',
          ],
          sku: '30372',
          image: '269_1.jpg',
        },
        {
          name: 'Отвертка с&nbsp;набором сменных жал SYSTEM 6&nbsp;WIHA',
          description: [
            'Настраиваемая длина жала (42&nbsp;&mdash; 114&nbsp;мм).',
            'Легкое нажатие кнопки блокировки и разблокировки. 6-ть элементов в&nbsp;наборе.',
          ],
          sku: '00623',
          image: '281_b11.jpg',
        },
        {
          name: 'Отвертка с&nbsp;набором сменных жал SYSTEM 4&nbsp;WIHA',
          description: [
            'Настраиваемая длина жала (42&nbsp;&mdash; 114&nbsp;мм).',
            'Легкое нажатие кнопки блокировки и&nbsp;разблокировки. 4-ре компонента в&nbsp;наборе.',
          ],
          sku: '00613',
          image: '269_t4.jpg',
        },
      ],
    },
    {
      slug: 'l-keys',
      catName: 'Шестигранные ключи',
      catImage: 'l-keys.jpg',
      description: ['Шестигранные ключи WIHA - это профессиональный инструмент с эргономичными формами рукояток и применением современных технологий для повышения качества работы. Предназначены для работы с крепежом различных профилей.'],
      products: [
        {
          name: 'Шестигранные ключи ErgoStar WIHA',
          description: [
            'Это профессиональный инструмент с&nbsp;эргономичными формами рукояток и&nbsp;применением современных технологий для повышения качества работы. Предназначены для работы с&nbsp;крепежом различных профилей.',
          ],
          sku: '37351',
          image: '369r_h9.jpg',
        },
        {
          name: 'Набор штифтовых ключей WIHA',
          description: [
            'Из&nbsp;9 &mdash;ти шт, короткие, блестящее никелированные, в&nbsp;подставке',
          ],
          sku: '01182',
          image: '351_vb.jpg',
        },
        {
          name: 'WIHA Мультитул PocketStar',
          description: [
            'удобный карманный инструмент с&nbsp;различными видами вставок: 6-ти гранные, Torx, Torx Magic Spring, плоские, крестовые и&nbsp;прочие.',
          ],
          sku: '23047',
          image: '363_p7.jpg',
        },
        {
          name: 'Отвёртка с Т-образной рукояткой',
          description: [
            'Отвёртка с&nbsp;Т-образной рукояткой, представлена в&nbsp;линейке в&nbsp;различных типоразмерах: 6-ти граник с&nbsp;Magic Ring, Torx, Torx MagicSpring, Torx Plus, с&nbsp;торцевой головкой.',
          ],
          sku: '27928',
          image: '364r.jpg',
        },
      ],
    },
    {
      slug: 'pliers',
      catName: 'Шарнирно-Губцевый инструмент',
      catImage: 'pliers.jpg',
      description: ['Шарнирно-губцевый инструмент Wiha - качественный и эргономичный инструмент, ориентированный на потребности пользователя. Многокомпонентные ручки с расширенной наружной частью рукоятки и продуманным распределением твердых и мягких зон сделают вашу работу комфортной.'],
      products: [
        {
          name: 'Переключаемые высокопроизводительные бокорезы',
          description: [
            'Переключаемые высокопроизводительные бокорезы BiCut Professional 200&nbsp;мм в&nbsp;блистере WIHA',
          ],
          sku: '38983',
          image: '38983.jpg',
        },
        {
          name: 'Болторез Classic 450&nbsp;мм WIHA',
          description: [
            'Предназначены для резки цилиндрических предметов, таких как: штифты, проволока, болты и&nbsp;заклепки, с&nbsp;максимальной твердостью 40&nbsp;HRC. Особенно подходит для резки арматурной сетки и&nbsp;арматурной стали в&nbsp;строительной промышленности.',
          ],
          sku: '39374',
          image: '39374.jpg',
        },
        {
          name: 'Кабелерез Classic 160&nbsp;мм в&nbsp;блистере WIHA',
          description: [
            'Кабелерезы предназначены для отрезания медных и&nbsp;алюминиевых кабелей без сплющивания, подходят также для снятия изоляции и&nbsp;оболочки. Не&nbsp;подходит для стальных канатов и&nbsp;проволок, а&nbsp;также для твердых медных проводов.',
          ],
          sku: '36217',
          image: '36217.jpg',
        },
        {
          name: 'Клещи для водяных насосов Industrial 180&nbsp;мм WIHA',
          description: [
            'Применение: для захвата и&nbsp;удержания труб и&nbsp;угловатых профилей, например, шестигранных гаек, при монтаже.',
          ],
          sku: '36038',
          image: '36038.jpg',
        },
        {
          name: 'Косорезы Electronic 138&nbsp;мм WIHA',
          description: [
            'Применение: для чистого отрезания заподлицо мягкой проволоки в&nbsp;труднодоступных местах в&nbsp;электронике.',
          ],
          sku: '26833',
          image: '26833.jpg',
        },
        {
          name: 'Удлиненные круглогубцы Industrial 160&nbsp;мм WIHA',
          description: [
            'Применение: захват и&nbsp;круглая гибка проволоки и&nbsp;жести.',
          ],
          sku: '32332',
          image: '32332.jpg',
        },
        {
          name: 'Кусачки торцевые усиленные Basic 160&nbsp;мм WIHA',
          description: [
            'Применение: универсальные кусачки для мягкой проволоки и&nbsp;для сильных нагрузок твердой проволоки. Подходят также для вязки (плетения) и&nbsp;отрезания вязальной проволоки для арматуры при проведении бетонных работ.',
            'Твёрдость губок до&nbsp;64&nbsp;HRC.',
          ],
          sku: '26757',
          image: '26757.jpg',
        },
        {
          name: 'Ножницы-кримпер для электрика 160&nbsp;мм WIHA 41923',
          description: [
            'Применение: комфортные профессиональные ножницы для промышленных нужд, подходят для отрезания и снятия изоляции кабелей, а также для обжима кабельных наконечников.',
          ],
          sku: '41923',
          image: '41923.jpg',
        },
        {
          name: 'Острогубцы Electronic 135&nbsp;мм WIHA',
          description: [
            'Острогубцы Electronic 135&nbsp;мм WIHA',
          ],
          sku: '26801',
          image: '26801.jpg',
        },
        {
          name: 'Пассатижи OptiGrip Industrial DJ&nbsp;160&nbsp;мм WIHA',
          description: [
            'Применение: оптимизированные универсальные пассатижи для захвата, удержания и&nbsp;отрезания от&nbsp;мягких до&nbsp;чрезвычайно твердых проволок и&nbsp;кабелей.',
          ],
          sku: '30979',
          image: '30979.jpg',
        },
        {
          name: 'Удлиненные плоскогубцы Industrial 160&nbsp;мм WIHA',
          description: [
            'Применение: захват и&nbsp;гибка под прямым углом проволоки и&nbsp;жести.',
          ],
          sku: '32330',
          image: '32330.jpg',
        },
        {
          name: 'Плоскокруглогубцы с&nbsp;режущей кромкой Professional 160&nbsp;мм WIHA',
          description: [
            'Применение: захват и&nbsp;удержание, отрезание твердых и&nbsp;мягких проволок и&nbsp;кабелей, преимущественно в&nbsp;механической области.',
          ],
          sku: '26719',
          image: '26719.jpg',
        },
        {
          name: 'Съемник стопорных колец, для внутренних колец (отверстий) Classic 140&nbsp;мм WIHA',
          description: [
            'Применение: для вставки&nbsp;/ удаления внутренних стопорных колец в&nbsp;отверстиях.',
          ],
          sku: '26782',
          image: '26782.jpg',
        },
        // {
        //   name: 'Съемник стопорных колец, для внутренних колец (отверстий) Classic 139&nbsp;мм WIHA.',
        //   description: [
        //     'Применение: для вставки&nbsp;/ удаления внутренних стопорных колец в&nbsp;отверстиях.',
        //   ],
        //   sku: '32330',
        //   image: '32330.jpg',
        // },
        {
          name: 'Съемник стопорных колец, для наружных колец (валов) Classic 140&nbsp;мм WIHA',
          description: [
            'Применение: для установки&nbsp;/ удаления наружных стопорных колец на&nbsp;валах или осях.',
          ],
          sku: '26790',
          image: '26790.jpg',
        },
        {
          name: 'Съемник стопорных колец, для наружных колец (валов) Classic 180&nbsp;мм WIHA',
          description: [
            'Применение: для установки&nbsp;/ удаления наружных стопорных колец на&nbsp;валах или осях.',
          ],
          sku: '26796',
          image: '26796.jpg',
        },
        {
          name: 'Трубный ключ S-образный Classic 535&nbsp;мм WIHA',
          description: [
            'Применение: надежные и&nbsp;крепкие захват и&nbsp;удержание труб и&nbsp;шестигранных гаек.',
          ],
          sku: '29437',
          image: '29437.jpg',
        },
      ],
    },
    {
      slug: 'bits',
      catName: 'Биты',
      catImage: 'bits.jpg',
      description: ['Высококачественные биты Wiha - используются как вручную с битодержателями или рукоятками, так и при работе с шуруповертами/винтовертами. Разнообразный выбор профилей и хвостовиков гарантирует точный подбор необходимого вам инструмента.'],
      products: [
        {
          name: 'Биты Wiha',
          description: [
            'Биты, Wiha Шлиц, Phillips, Pozidriv, 13-предм., 1/4&Prime;,&nbsp;&mdash; используются как вручную с&nbsp;битодержателями или рукоятками, так и&nbsp;при работе с&nbsp;шуруповертами/ винтовертами.',
            'Wiha Torsion&nbsp;&mdash; биты с&nbsp;запатентованной зоной кручения для износостойкости.',
          ],
          sku: '39050',
          image: 'bits.jpg',
        },
        {
          name: 'Быстросменный держатель бит CentroFix Force SuperSlim магнитный WIHA',
          description: [
            'Быстросменный держатель бит CentroFix Force SuperSlim магнитный WIHA',
          ],
          sku: '39134',
          image: '7113_s.jpg',
        },
        {
          name: 'Бита ZOT 50&nbsp;мм с&nbsp;зоной скручивания',
          description: [
            'PH2 50',
          ],
          sku: '04697',
          image: '7049_zot_ts.jpg',
        },
        {
          name: 'Сферическая головка TORX<sup class="reg">&reg;</sup> &frac14;,10&nbsp;шт.',
          description: [
            '2&nbsp;x T10&nbsp;/ 2&nbsp;x T15&nbsp;/ 2&nbsp;x T20&nbsp;/ 2&nbsp;x T25&nbsp;/ 2&nbsp;x T30',
          ],
          sku: '32804',
          image: '7045be_9570.jpg',
        },
        {
          name: 'Ударная головка Wiha &frac14;',
          description: [
            'Ударная головка Wiha &frac14; &quot; квадрат на &frac14; 6-ти гранник четырёхгранник, форма G&nbsp;6,3 + G&nbsp;10 + G&nbsp;12,5',
          ],
          sku: '01924',
          image: '7201.jpg',
        },
        {
          name: 'Соединительный элемент с быстросменным держателем.',
          description: [
            'Наружный шестигранник, наружный четырёхгранник, форма G&nbsp;12,5, 1/4 1/2 L50',
          ],
          sku: '01930',
          image: '7203.jpg',
        },
        {
          name: 'Универсальное сверло-бита по бетону',
          description: [
            'Универсальное сверло-бита по&nbsp;бетону Е&nbsp;6,3 10&nbsp;Х 120&nbsp;мм WIHA',
          ],
          sku: '27882',
          image: 'beton-bit.jpg',
        },
        {
          name: 'Спиральное сверло-бита WIHA по дереву',
          description: [
            'Спиральное сверло-бита WIHA по&nbsp;дереву форма С&nbsp;6,3 3&times;70&nbsp;мм WIHA',
          ],
          sku: '27873',
          image: '7804.jpg',
        },
        {
          name: 'Комбинированный метчик-бита форма С&nbsp;6,3 М10&nbsp;Х 65&nbsp;мм WIHA',
          description: [
            'Комбинированный метчик-бита форма С&nbsp;6,3 М10&nbsp;Х 65&nbsp;мм WIHA',
          ],
          sku: '27963',
          image: '7807.jpg',
        },
      ],
    },
    {
      slug: 'hammers',
      catName: 'Молотки',
      catImage: 'hammers.jpg',
      description: ['Молотки WIHA - это превосходный инструмент, обеспечивающий оптимальную передачу силы удара и гарантирующий безопасность и комфорт при работе.'],
      products: [
        {
          name: 'Молоток Safety, черный/оранжевый прозрачный 60&times;400&nbsp;WIHA',
          description: [
            'Применение: укладка облицовочных плиток, брусчатки, плит цветочных грядок, отделочные работы, работы по&nbsp;укладке в&nbsp;садоводстве. Монтажные, демонтажные и&nbsp;жестяночные работы, строительство, мастерская.',
          ],
          sku: '26614',
          image: '26614.jpg',
        },
        {
          name: 'Молоток без отдачи, с&nbsp;трубчатой стальной рукояткой 25&times;288&nbsp;мм WIHA',
          description: [
            'Применение: дозированные точные удары.',
          ],
          sku: '02122',
          image: '02122.jpg',
        },
        {
          name: 'Молоток электрика WIHA',
          description: [
            'Особенности: легкий демонтаж гвоздей и&nbsp;скоб, благодаря плоским когтям, D-образный боек сочетает преимущества квадратного и&nbsp;круглого бойка.',
          ],
          sku: '42071',
          image: '42071.jpg',
        },
      ],
    },
    {
      slug: 'vernier-callipers',
      catName: 'Измерительный инструмент',
      catImage: 'vernier-callipers.jpg',
      description: ['Измерительные инструменты WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'Часовой штангенциркуль dialMax ESD WIHA',
          description: [
            '<b>Материал:</b> Штангенциркуль из отводящего электростатический заряд материала. Неметаллический высокотехнологичный материал с 60% содержанием стекловолокна. Поверхностное сопротивление 106 - 109 ОМ.',
            '<b>Индикатор:</b> стрелочный индикатор, диаметр 35 мм.',
            '<b>Точность:</b> 0,1 мм; 1 оборот стрелки соответствует 10 мм.',
            '<b>Нормы:</b> IEC 61340-5-1.',
            '<b>Применение:</b> для любых работ с деталями, подверженными воздействию электростатического заряда. Для наружных, внутренних и глубинных измерений.',
          ],
          sku: '31439',
          image: '31439.jpg',
        },
        {
          name: 'Цифровой штангенциркуль digiMax WIHA',
          description: [
            '<b>Материал:</b> неметаллический высокотехнологичный материал с&nbsp;50% содержанием стекловолокна.',
            '<b>Индикатор:</b> 5-значный цифровой дисплей с&nbsp;высотой цифр 7,5&nbsp;мм.',
            '<b>Точность:</b> 0,01&nbsp;мм или 0,0005 дюйма (по&nbsp;выбору).',
            '<b>Нормы:</b> соответствие СЕ.',
            '<b>Применение:</b> для наружных, внутренних и&nbsp;глубинных измерений.',
            '<b>Особенности:</b> при неиспользовании отключается автоматически через 5&nbsp;мин. Возможно нулевое положение в&nbsp;любой позиции, для быстрого сравнительного измерения. Прилагается батарейка со&nbsp;сроком службы ~2&nbsp;года.',
          ],
          sku: '29422',
          image: '29422.jpg',
        },
        {
          name: 'Штангенциркуль caliMax WIHA',
          description: [
            '<b>Материал:</b> неметаллический высокотехнологичный материал с&nbsp;50% содержанием стекловолокна.',
            '<b>Индикатор:</b> длина нониуса 39&nbsp;мм, шкала в&nbsp;миллиметрах и&nbsp;дюймах.',
            '<b>Точность:</b> 0,1&nbsp;мм или 1/64&nbsp;дюйма.',
            '<b>Применение:</b> для наружных, внутренних и&nbsp;глубинных измерений.',
            '<b>Особенности:</b> считывание измеренных значений почти без параллакса. Шкала нониуса неонового зеленого цвета с&nbsp;особенно сильной контрастностью для оптимального считывания результатов измерения.',
            'В&nbsp;блистерной упаковке.',
          ],
          sku: '27083',
          image: '27083.jpg',
        },
        {
          name: 'Складной метр Longlife Plus Composite  метрический 10 звеньев WIHA',
          description: [
            '<b>Длина:</b> 2&nbsp;м.',
            'Четкая фиксация всех звеньев под углом 90&deg;&nbsp;и&nbsp;180&deg;',
            'Цвет красный',
            'Не&nbsp;разбухает при контакте с&nbsp;водой, стойкий к&nbsp;воздействию химикатов',
          ],
          sku: '37309',
          image: '37309.jpg',
        },
        {
          name: 'Складной метр Longlife WIHA',
          description: [
            '<b>Материал:</b> армированный стекловолокном полиамид, устойчивый к&nbsp;царапанью и&nbsp;изгибу, водостойкий, не&nbsp;чувствительный к&nbsp;воздействию химикатов.',
            '<b>Шарнир:</b> износостойкий и&nbsp;нечувствительный к&nbsp;грязи шарнир без люфта с&nbsp;пружинным стержнем для равномерного высокого напряжения. Полезная фиксация всех звеньев под углом 90&deg;',
            '<b>Длина:</b> 2&nbsp;м.',
          ],
          sku: '27058',
          image: '27058.jpg',
        },
        {
          name: 'Складной метр Longlife Elektric WIHA',
          description: [
            '<b>Материал:</b> армированный стекловолокном полиамид, устойчивый к&nbsp;царапанью и&nbsp;изгибу, водостойкий, не&nbsp;чувствительный к&nbsp;воздействию химикатов. Светится в&nbsp;UF-лучах',
            '<b>Шарнир:</b> износостойкий и&nbsp;нечувствительный к&nbsp;грязи шарнир без люфта с&nbsp;пружинным стержнем для равномерного высокого напряжения. Полезная фиксация всех звеньев под углом 90&deg;',
            '<b>Особенности:</b> встроенный ретрактор для кабелей 3-7&nbsp;мм.',
            '<b>Длина:</b> 2&nbsp;м.',
          ],
          sku: '42068',
          image: '42068.jpg',
        },
        {
          name: 'Уровень электрика Electrician&rsquo;s spirit level 40&nbsp;см',
          description: [
            '<b>Материал:</b> прямоугольный профиль из&nbsp;легкого металла, противоскользящие защитные накладки с&nbsp;обратной стороны, порошковое покрытие, пластиковые заглушки.',
            '<b>Ампулы:</b> 1&nbsp;вертикальная, 1&nbsp;горизонтальная, легко читаемые.',
            '<b>Деление:</b> 2&nbsp;напечатанные метрические шкалы (на&nbsp;лицевой и&nbsp;верхней части), спец. разметка под врезку подрозетников с&nbsp;шагом 71&nbsp;мм.',
            '<b>Точность:</b> в&nbsp;нормальном положении &plusmn;0,50&nbsp;мм/м, в&nbsp;перевернутом &plusmn;0,75&nbsp;мм/м.',
            '<b>Особенности:</b> 4&nbsp;подвижных ползунка для точной разметки под врезку подрозетников.',
          ],
          sku: '42074',
          image: '42074.jpg',
        },
      ],
    },
    {
      slug: 'nut-drivers',
      catName: 'Ключи и трещётки',
      catImage: 'nut-drivers.jpg',
      description: ['Ключи с трещёткой WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'Ключи с&nbsp;трещёткой WIHA',
          description: [
            'Преимуществом данных ключей являются: работа с&nbsp;широким спектром накидных головок, возможность затягивания болтового соединения без необходимости снятия самого ключа благодаря наличию механизма трещётки.',
          ],
          sku: '20783',
          image: '20783.jpg',
        },
        {
          name: 'Набор изолированных рожковых гаечных ключей 8&nbsp;шт. WIHA',
          description: [
            '<b>Исполнение:</b> положение зева под углом 15&deg;. В&nbsp;практичной и&nbsp;экономящей место сумке-скатке для верстака и&nbsp;в&nbsp;дороге.',
            '<b>Материал:</b> хромованадиевая сталь, кованая.',
            '<b>Применение:</b> надежный монтаж клемм и&nbsp;муфт, специально для зажимных колец кабельных ответвлений. Для работ с&nbsp;находящимися под напряжением деталями до&nbsp;1000&nbsp;В переменного тока.',
          ],
          sku: '33180',
          image: '33180.jpg',
        },
        {
          name: 'Набор изолированных трещоточных накладных гаечных ключей 7&nbsp;шт. WIHA',
          description: [
            'Материал: хромованадиевая сталь.',
            'Чемодан: практичная и&nbsp;прочная пластмассовая коробка. Упорядоченное и&nbsp;наглядное размещение инструментов для легкой и&nbsp;чистой работы.',
            'Применение: надежный монтаж клемм и&nbsp;муфт, специально для зажимных колец кабельных ответвлений. Для работ с&nbsp;находящимися под напряжением деталями до&nbsp;1000&nbsp;В переменного тока.',
          ],
          sku: '33181',
          image: '33181.jpg',
        },
      ],
    },
    {
      slug: 'crimping-tools',
      catName: 'Обжимной инструмент',
      catImage: 'crimping-tools.jpg',
      description: ['Обжимные ключи WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'Автоматический обжимной инструмент для муфт для оконцевания жил 210&nbsp;мм WIHA',
          description: [
            'Применение: для обработки муфт для оконцевания жил с&nbsp;изолирующим бортиком и&nbsp;без него.',
          ],
          sku: '41246',
          image: '41246.jpg',
        },
        {
          name: 'Автоматический съемник изоляции 200&nbsp;мм WIHA',
          description: [
            'Применение: снятие изоляции, зачистка и&nbsp;подрезка всех распространенных гибких и&nbsp;цельных проводов от&nbsp;0,03 до&nbsp;16,0&nbsp;мм 2 (32&nbsp;&mdash; 5&nbsp;AWG).',
          ],
          sku: '42062',
          image: '42062.jpg',
        },
        {
          name: 'Щипцы для муфт для оконцевания жил Classic 145&nbsp;мм WIHA',
          description: [
            'Применение: для запрессовывания муфт для оконцевания жил в&nbsp;соответствии с&nbsp;DIN 46228, часть 1 + 4.',
          ],
          sku: '28330',
          image: '36217.jpg',
        },
        {
          name: 'Зажим с&nbsp;кусачками Classic 250&nbsp;мм WIHA',
          description: [
            'Применение: зажим и&nbsp;удержание круглого и&nbsp;плоского материала. Кусачки для отрезания сварочной проволоки.',
          ],
          sku: '29486',
          image: '29486.jpg',
        },
      ],
    },
    {
      slug: 'sets',
      catName: 'Наборы инструментов',
      catImage: 'sets.jpg',
      description: ['Наборы инструментов WIHA – это широкий набор различных инструментов под рукой, позволяющие решать сразу несколько задач как в производстве, так и в быту.'],
      products: [
        {
          name: 'Пинцеты Wiha Professional ESD',
          description: [
            'Невероятно эффективный инструмент для точных и&nbsp;одновременно аккуратных работ с&nbsp;электронными деталями. Оптимальный выбор для специалистов по&nbsp;электронике.',
          ],
          sku: '32318-1',
          image: '32318-1.jpg',
        },
        {
          name: 'Универсальный пинцет Professional ESD 130&nbsp;мм WIHA',
          description: [
            '<b>Исполнение:</b> гладкие поверхности захвата, поверхности ручки без бороздок, антистатические. Антимагнетизм и&nbsp;кислотостойкость. Поверхностное сопротивление 106- 109&nbsp;Ом.',
            '<b>Материал:</b> специально легированная, нержавеющая, высококачественная хромоникелевая сталь.',
            '<b>Применение:</b> универсальный пинцет для всех распространенных случаев применения в&nbsp;электронике.',
          ],
          sku: '32318',
          image: '32318.jpg',
        },
        {
          name: 'Пинцет SMD Professional ESD 120&nbsp;мм WIHA',
          description: [
            '<b>Форма наконечника:</b> прямая форма с&nbsp;плоским, широким наконечником и&nbsp;диагональной передней кромкой захвата.',
            '<b>Исполнение:</b> гладкие поверхности захвата, поверхности ручки без бороздок. Черное покрытие, антистатическое. Антимагнетизм и&nbsp;кислотостойкость. Поверхностное сопротивление 106- 109&nbsp;Ом.',
            '<b>Материал:</b> специально легированная, нержавеющая, высококачественная хромоникелевая сталь.',
            '<b>Применение:</b> специальный пинцет SMD для горизонтального захвата деталей.',
          ],
          sku: '32340',
          image: '32340.jpg',
        },
        {
          name: 'Прецизионный пинцет Professional ESD 110&nbsp;мм WIHA',
          description: [
            '<b>Форма наконечника:</b> прямая форма со&nbsp;стабильным наконечником.',
            '<b>Исполнение:</b> гладкие поверхности захвата, поверхности ручки без бороздок. Черное покрытие, антистатическое. Антимагнетизм и&nbsp;кислотостойкость. Поверхностное сопротивление 106- 109&nbsp;Ом.',
            '<b>Материал:</b> специально легированная, нержавеющая, высококачественная хромоникелевая сталь.',
            '<b>Применение:</b> прецизионный пинцет для захвата и&nbsp;удержания электронных деталей.',
          ],
          sku: '32346',
          image: '32346.jpg',
        },
        {
          name: 'Набор Premium Selection 29&nbsp;шт WIHA',
          description: [
            'Отвертки SoftFinish: 4&nbsp;шт. , биты Standard в&nbsp;наборе: 13&nbsp;шт., штифтовые ключи в&nbsp;наборе: 9&nbsp;шт., держатель бит ComfortGrip 1/4&Prime;',
            'Массивные пассатижи Professional, бокорезы массивные Classic, клещи для водяных насосов Classic',
            'Складной метр Longlife',
          ],
          sku: '36390',
          image: '36390.jpg',
        },
        {
          name: 'Набор для электриков в&nbsp;поясной сумке 10&nbsp;шт. WIHA',
          description: [
            'Отвертки SoftFinish electric slimFix: 5&nbsp;шт, наконечники: PH, SL, пробник напряжения SoftFinish, плоскокруглогубцы Professional VDE, съемник изоляции Professional VDE',
            'Инструмент для снятия оболочки, рулетка',
          ],
          sku: '40948',
          image: '40948.jpg',
        },
        {
          name: 'Набор для техников сервисной службы 29&nbsp;шт. WIHA',
          description: [
            'Бокорезы Professional electric, бокорезы Electronic, инструмент для снятия оболочки, автоматический съемник изоляции, плоскокруглогубцы Professional, отвертки SoftFinish electric: 6&nbsp;шт.',
            'Пробник напряжения SoftFinish, отвертки PicoFinish: 6&nbsp;шт, крест-ключ Elektro, набор штифтовых ключей Compact',
          ],
          sku: '37137',
          image: '37137.jpg',
        },
        {
          name: 'Набор Wiha Electronic Assembling 9&nbsp;шт. WIHA',
          description: [
            'Отвертки Precision: 6&nbsp;шт.',
            'Плоскокруглогубцы Professional ESD',
            'Бокорезы Professional ESD',
            'Пинцет Professional ESD',
          ],
          sku: '33505',
          image: '33505.jpg',
        },
      ],
    },
  ],
};

module.exports = data;
