const data = {
  categories: [
    {
      slug: 'screwdrivers',
      catName: 'Отвёртки',
      catImage: 'screwdrivers.jpg',
      description: [
        'Простой инструмент&nbsp;&mdash; отвертка имеет широкую среду применения. Отвертки для сухой и&nbsp;агрессивной среды, прецизионные отвертки для точных работ, варианты с&nbsp;деревянной ручкой или с&nbsp;керамическим жалом, динамометрические или антистатические. Все это вы&nbsp;найдете в&nbsp;ассортименте отверток Wiha.',
        'Так-же у&nbsp;нас имеются наборы экстракторов&nbsp;&mdash; инструментов для безопасного удаления поврежденных или обломанных винтов.',
      ],
      products: [
        {
          name: 'Шлицевая отвертка с&nbsp;деревянной рукояткой 3,5&times;75&nbsp;мм WIHA',
          description: [
            '<b>Жало:</b> изготовлено из&nbsp;хромованадиевой стали, полной закалки, блестящее никелирование.',
            '<b>Рукоятка:</b> из&nbsp;покрытой лаком древесины бука. Кожаный колпачок защищает конец рукоятки.',
            '<b>Применение:</b> для работ по&nbsp;дереву.',
          ],
          sku: '00147',
          image: '129.jpg',
        },
        {
          name: 'Отвертка SoftFinish Phillips PH0&times;60&nbsp;мм WIHA',
          description: [
            '<b>Жало:</b> высококачественная хром-ванадий-молибденовая сталь, полная закалка, матовое хромирование. Наконечник <b>Wiha ChromTop</b> гарантирует максимальное соответствие размерности.',
            '<b>Рукоятка:</b> эргономичная многокомпонентная рукоятка <b>Wiha SoftFinish</b> с&nbsp;защитой от&nbsp;скатывания.',
            '<b>Нормы:</b> DIN ISO 8764.',
            '<b>Применение:</b> особенно подходит для сухой среды.',
          ],
          sku: '00754',
          image: '313.jpg',
        },
        {
          name: 'Набор отверток WIHA Precision ESD',
          description: [
            'Отводящие электростатический заряд инструменты защищают электронные детали от&nbsp;повреждения',
          ],
          sku: '08463',
          image: '275_k6.jpg',
        },
        {
          name: 'Wiha Classic',
          description: [
            '<b>Wiha Classic</b>&nbsp;&mdash; тонкая и&nbsp;удобная отвертка для универсального применения, с&nbsp;надежной четырехгранной рукояткой.',
          ],
          sku: '00109',
          image: '153.jpg',
        },
        {
          name: 'Отвертки с держателями для бит WIHA',
          description: [
            'Отвёртка оснащённая магазином из&nbsp;разных бит и&nbsp;насадок, минимизирует количество инструмента в&nbsp;рабочем наборе мастера.',
          ],
          sku: '32901',
          image: '3809_01_04.jpg',
        },
        {
          name: 'Отвертки моментные WIHA',
          description: [
            'Данный инструмент, защищает от повреждения материала благодаря возможности настройки на заданный момент.',
            'Уменьшает риск затяжки с&nbsp;превышающим или наоборот с&nbsp;недостаточным моментом. В&nbsp;линейке представлен в&nbsp;версиях: <b>Torque-Vario</b> и&nbsp;<b>TorqueFix</b>.',
          ],
          sku: '36886',
          image: 'dw_itorque.jpg',
        },
        {
          name: 'Отвертки диэлектрические SoftFinish Electric WIHA',
          description: [
            'Основное предназначение инструмента&nbsp;&mdash; работа с&nbsp;электрическими приборами для предотвращения случайного короткого замыкания о&nbsp;корпус инструмента.',
            'Каждый инструмент протестирован под напряжением 10.000&nbsp;В переменного тока и&nbsp;имеет допуск для работы под напряжением 1.000&nbsp;В постоянного тока.',
          ],
          sku: '41141',
          image: '321n.jpg',
        },
        {
          name: 'Наборы моментных отверток TorqueVario-STplus WIHA',
          description: [
            'Данный инструмент, защищает от&nbsp;повреждения материала благодаря возможности настройки на&nbsp;заданный момент.',
            'В&nbsp;наборе представлены несколько различных типов насадок под различную задачу.',
          ],
          sku: '29234',
          image: '2893_s01.jpg',
        },
        {
          name: 'Динамометрический инструмент TorqueVario-S TR&nbsp;со&nbsp;шкалой 3-12Nm WIHA',
          description: [
            'Произвольная настройка значения крутящего момента с&nbsp;помощью цифровой шкалы. Автоматическое срабатывание, с&nbsp;трещоткой.',
          ],
          sku: '39369',
          image: '38892.jpg',
        },
        {
          name: 'Набор бит Standard в&nbsp;футляре смешанный 31&nbsp;шт WIHA',
          description: [
            'Держатель бит: 1 шт.',
            'Футляр: 1 шт.',
            'Количество бит: 30 шт.',
            'Длина бит: 25 мм',
            'Наконечники: SL, PH, PZ, TORX, SW',
          ],
          sku: '26252',
          image: '7928_928.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Бесконтактный пробник напряжения WIHA от 230 -1000 В.',
            'Современное исполнение и эргономичность.',
          ],
          sku: '37871',
          image: '255_12.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Контактный пробник напряжения WIHA от 230 -1000 В.',
            'Классическая компоновка и дизайн.',
          ],
          sku: '34745',
          image: '255_11.jpg',
        },
        {
          name: 'Контактный пробник напряжения WIHA',
          description: [
            'Контактный пробник напряжения WIHA 150-250&nbsp;В, 70&nbsp;мм в&nbsp;блистере WIHA.',
            'Классическая компоновка и&nbsp;дизайн.',
          ],
          sku: '31771',
          image: '255_7.jpg',
        },
        {
          name: 'Рукоятка SoftFinish-telescopic 120&nbsp;мм SYSTEM 6&nbsp;WIHA',
          description: [
            'Рукоятка SoftFinish-telescopic 120&nbsp;мм SYSTEM 6&nbsp;WIHA',
          ],
          sku: '30372',
          image: '269_1.jpg',
        },
        {
          name: 'Отвертка с&nbsp;набором сменных жал SYSTEM 6&nbsp;WIHA',
          description: [
            'Настраиваемая длина жала (42&nbsp;&mdash; 114&nbsp;мм).',
            'Легкое нажатие кнопки блокировки и разблокировки. 6-ть элементов в&nbsp;наборе.',
          ],
          sku: '00623',
          image: '281_b11.jpg',
        },
        {
          name: 'Отвертка с&nbsp;набором сменных жал SYSTEM 4&nbsp;WIHA',
          description: [
            'Настраиваемая длина жала (42&nbsp;&mdash; 114&nbsp;мм).',
            'Легкое нажатие кнопки блокировки и&nbsp;разблокировки. 4-ре компонента в&nbsp;наборе.',
          ],
          sku: '00613',
          image: '269_t4.jpg',
        },
      ],
    },
    {
      slug: 'l-keys',
      catName: 'Шестигранные ключи',
      catImage: 'l-keys.jpg',
      description: ['Шестигранные ключи WIHA - это профессиональный инструмент с эргономичными формами рукояток и применением современных технологий для повышения качества работы. Предназначены для работы с крепежом различных профилей.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'pliers',
      catName: 'Шарнирно-Губцевый инструмент',
      catImage: 'pliers.jpg',
      description: ['Шарнирно-губцевый инструмент Wiha - качественный и эргономичный инструмент, ориентированный на потребности пользователя. Многокомпонентные ручки с расширенной наружной частью рукоятки и продуманным распределением твердых и мягких зон сделают вашу работу комфортной.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'bits',
      catName: 'Биты',
      catImage: 'bits.jpg',
      description: ['Высококачественные биты Wiha - используются как вручную с битодержателями или рукоятками, так и при работе с шуруповертами/винтовертами. Разнообразный выбор профилей и хвостовиков гарантирует точный подбор необходимого вам инструмента.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'hammers',
      catName: 'Молотки',
      catImage: 'hammers.jpg',
      description: ['Молотки WIHA - это превосходный инструмент, обеспечивающий оптимальную передачу силы удара и гарантирующий безопасность и комфорт при работе.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'vernier-callipers',
      catName: 'Измерительный инструмент',
      catImage: 'vernier-callipers.jpg',
      description: ['Измерительные инструменты WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'nut-drivers',
      catName: 'Ключи и трещётки',
      catImage: 'nut-drivers.jpg',
      description: ['Ключи с трещёткой WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'crimping-tools',
      catName: 'Обжимной инструмент',
      catImage: 'crimping-tools.jpg',
      description: ['Обжимные ключи WIHA - практичные и удобные в обращении инструменты, устойчивые к разного рода физическим воздействиям и обладающие повышенным сроком службы.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
    {
      slug: 'sets',
      catName: 'Наборы инструментов',
      catImage: 'sets.jpg',
      description: ['Наборы инструментов WIHA – это широкий набор различных инструментов под рукой, позволяющие решать сразу несколько задач как в производстве, так и в быту.'],
      products: [
        {
          name: 'товар 1',
          description: ['описание продукта 1'],
          image: 'product1.jpg',
        },
        {
          name: 'товар 2',
          description: ['описание продукта 2'],
          image: 'product2.jpg',
        },
      ],
    },
  ],
};

module.exports = data;
